<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ordering</title>
</head>

<body>

<h1>Ordering Information</h1>

<h2>Please choose your preferred language</h2>

<p>&nbsp;</p>

<ul>
  <li><a href="http://www.IdealSoftware.com/ev_main.htm">English</a></li>
</ul>

<ul>
  <li><a href="http://www.IdealSoftware.com/dv_main.htm">German</a></li>
</ul>

</body>
</html>
